Check for Identical BSTs without building the trees
Given two arrays which represent a sequence of keys. Imagine we make a Binary Search Tree (BST) from each array. We need to tell whether two BSTs will be identical or not without actually constructing the tree.

Examples
For example, the input arrays are {2, 4, 3, 1} and {2, 1, 4, 3} will construct the same tree

 Let the input arrays be a[] and b[]

Example 1:
a[] = {2, 4, 1, 3} will construct following tree.
   2
 /  \
1    4
    /
   3
b[] = {2, 4, 3, 1} will also also construct the same tree.
   2
 /  \
1    4
    /
   3 
So the output is "True"

Example 2:
a[] = {8, 3, 6, 1, 4, 7, 10, 14, 13}
b[] = {8, 10, 14, 3, 6, 4, 1, 7, 13}

They both construct the same following BST, so output is "True"
            8
         /    \
       3       10
     /  \        \
    1     6       14
        /   \     /
       4     7   13  
       
Logic : Superb: Complexity: O(nlogn) and space: O(n)
a[] = {8, 3, 6, 1, 4, 7, 10, 14, 13}
b[] = {8, 10, 14, 3, 6, 4, 1, 7, 13}

sorted array : 1, 3, 4, 6, 7, 8, 10, 13, 14
elements index in array a[]: 3, 1, 4, 2, 5, 0, 6, 8, 7
elements index in array b[]: 6, 3, 5, 4, 7, 0, 1, 8, 2

for a & b to represent same bts, occurance of indexes must be similar
(3>1 && 6>3) && (1<4 && 3<5) && (4>2 && 5>4)........
